
# Generate HF API KEY
HF_API_KEY=

HF_API_SUMMARY_BASE=https://api-inference.huggingface.co/models/sshleifer/distilbart-cnn-12-6
PORT1 = 7861
PORT2 = 7862
PORT3 = 7863
PORT4 = 7864

HF_API_NER_BASE = https://api-inference.huggingface.co/models/dslim/bert-base-NER

# Image to Text
HF_API_ITT_BASE = https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base

# Tet to Image
HF_API_TTI_BASE = https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5


# Falcon LLM
HF_API_FALCOM_BASE = https://api-inference.huggingface.co/models/tiiuae/falcon-7b-instruct